# officialeverly

./: .editorconfig  .gitignore  .prettierignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ENCRYPTION.md  LICENSE  README.md  SECURITY.md  design_concept_memories.html  docker-compose.yml  everly_er_diagram.mmd  everly_schema.sql  everly_schema_pgadmin.sql  manual_tests.md  pencil-new.pen  pencil-welcome.pen  pom.xml  system_architecture.md
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
admin test/: analytics (1).html  contentmanagmt (1).html  dashboard-styles (1).css  gfsdgfusfu (1).html  usermgmt (1).html
db_export/: everly_db.sql
docs/: feed_section_context.md
sql/: event_group.sql  everly_full_schema.sql  feed_comments.sql  feed_follows.sql  feed_posts.sql  feed_profiles.sql  post_reports.sql  saved_posts.sql
src/main/resources/config/: db.properties  db.properties.example  encryption.properties  encryption.properties.example
src/main/webapp/: header.jsp  index.jsp  layout.jsp  passwordreset-enterpassword.jsp  youcantaccessthis.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/anushan/: 1.css  1.html  10.css  10.html  2.css  2.html  3.css  3.html  4.css  4.html  5.css  5.html  6_settings_account_edit.css  6_settings_account_edit.html  7.settings_account_linkeddevice.css  7.settings_account_linkeddevice.html  8.settings_account_linkeddevice2.css  8.settings_account_linkeddevice2.html  9.settings_account_linkeddevice3.css  9.settings_account_linkeddevice3.html
src/main/webapp/fragments/: addautograph.jsp  autographcontent.jsp  forgotpassword.jsp  header.jsp  inbox.jsp  journals.jsp  loginContent.jsp  memories.jsp  morethemes.jsp  passwordreset.jsp  settingsappearance.jsp  signup2.jsp  signupThankyou.jsp  vaultMemories.jsp
src/main/webapp/media_uploads/: 13514a24-aed9-440a-b161-ba76534021b0.HEIC  6df79124-9d23-4c69-8a20-9aae034bcc12_IMG_1602.HEIC  9f101122-063a-417d-8d3b-9687ffd0de84.enc  bf55d9e0-dd58-4b73-b32d-fcaaed98cca2.enc  d6e40ba5-db09-43d7-a0c0-353b22ce6aae.HEIC  f09b134b-a648-4879-b89d-1ade6fa0c730_IMG_0869.heic
src/main/webapp/media_uploads_encrypted/: 01b13157-d0f4-4fd4-a455-99f436bf0528.enc  0931c8bc-3a41-4f19-9a3a-87c66d0afbe8.enc  0e94a798-caaf-432c-9ed5-6eca5f2d1d51.enc  2689848d-7fc6-4197-aab1-c5dabd7e4f77.enc  (+14 more)
(+835 files in other folders)
